:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --secondary-text-color: #ffffff;
    --background-button-color: #2196F3;
    --background-off-button-color: #F5F4FA;
    --primary-background-color: #FFF;
    --background-team-color: #F5F4FA;
    --logo-color: #000;
    --secondary-background-color: #2F303A;
    --icon-color: #AFB1B8;
    --icon-sn-volor: rgba(255, 255, 255, 0.10);
    --modal-input-color: rgba(33, 33, 33, 0.20);
}

*,
::after,
::before  {
    box-sizing: border-box;
}

a {
    cursor: pointer;
    color: var(--title-text-color);
}

img {
    display: block;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

body {
    color: var(--primary-text-color);
    background: var(--primary-background-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

/*header*/

.header {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    color: var(--logo-color);
    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;
}

.blue {
    color: var(--background-button-color);
}

.header-wrapper {
    color: var(--title-text-color);
    font-weight: 500;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 24px;
}

.site-list {
    display: flex;
    justify-content: space-between;
}

.site-item:not(:last-child) {
    margin-right: 50px;
}

#activ {
    color: var(--background-button-color);
    position: relative;
}

.site-link#activ::after {
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--background-button-color);
    position: absolute;
    margin-top: 28px;
    width: 100%;
}

.site-link:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.site-link:not(:last-child) {
    text-decoration: none;
    color: var(--title-text-color);
    margin-right: 50px;
}

.contacts-list {
    display: flex;
}

.header-icon {
    margin-right: 10px;
    fill: var(--primary-text-color);
}

.contacts-list .site-link-contact:hover {
    color: var(--background-button-color);
}

.site-link-contact:hover .header-icon {
    fill: var(--background-button-color);
}

.contacts-list-item {
    display: flex;
    align-items: center;
}

.email-header {
    margin-right: 30px;
}

.site-link:hover,
.site-link:focus {
    color: var(--background-button-color);
}

.site-link-contact {
    display: flex;
    align-items: center;
}

/*Spost*/

.post {
    max-width: 1600px;
    height: 600px;
    background-color: var(--secondary-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../img/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.postTitle {
    color: var(--secondary-text-color);
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 2.64px;
    text-align: center;
    margin: 0 auto;
    width: 690px;
}

.postbtn {
    background: var(--background-button-color);
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    margin: 0 auto;
    margin-top: 30px;
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-background-color);
    min-width: 528px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}

.box-close {
    width: 30px;
    height: 30px;
    padding: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.modal-title {
    color: var(--title-text-color);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-align: center;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-top: 10px;
    position: relative;
}
.modal-label {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-size: 12px;
    letter-spacing: 0.12px;
}

.modal-input {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid var(--modal-input-color);
    width: 100%;
    cursor: pointer;
}

.modal-input:focus-within {
    border: 1px solid var(--background-button-color);
}

.modal-input:focus-within + .modal-svg {
    fill: var(--background-button-color);
}

.modal-svg {
    position: absolute;
    top: 29px;
    left: 12px;
}

.text-coment {
    width: 100%;
    padding-top: 12px;
    padding-left: 16px;
    padding-bottom: 94px;
}

.text-coment::placeholder {
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
    letter-spacing: 0.12px;
}

.label-checkbox {
    line-height: 24px;
    letter-spacing: 0.42px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    margin-right: 8.38px;
}

.checkbox:checked {
    background-color: var(--background-button-color);
}

.label-checkbox-link {
    color: var(--background-button-color);
    line-height: 24px;
    letter-spacing: 0.42px;
    text-decoration: underline;
}

.btn-send {
    background-color: var(--background-button-color);
    color: var(--primary-background-color);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
    max-width: 200px;
    padding: 10px 52px;
    margin: 0 auto;
    margin-top: 40px;
}

/*benefits*/

.benefits-list {
    display: flex;
    align-items: flex-start;
    margin-top: 94px;
    margin-bottom: 94px;
}

.benefits-block {
    width: 270px;
}

.benefits-block:not(:last-child) {
    margin-right: 30px;
}

.benefits-block::before {
    content: '';
    display: block;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    background-color: var(--background-team-color);
    background-image: url(../img/antenna.png);
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
}

.benefits-block:nth-child(2)::before {
    background-image: url(../img/clock.png);
}

.benefits-block:nth-child(3)::before {
    background-image: url(../img/diagram.png);
}

.benefits-block:last-child::before {
    background-image: url(../img/astronaut.png);
}

.benefits-title {
    color: var(--title-text-color);
    font-weight: 700;
    letter-spacing: 0.42px;
    margin-top: 30px;
}

.benefits-text {
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    margin-top: 10px;
}

.activity-list {
    display: flex;
    justify-content: space-between;
}

.activity-img {
    width: 370px;
    height: 294px;
}

.activity-item {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
}

.activity-text {
    position: absolute;
    text-transform: uppercase;
    color: var(--primary-background-color);
    font-weight: 700;
    letter-spacing: 0.42px;
    bottom: 0px;
    left: 0px;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.80);
}

.sectionTitle {
    color: var(--title-text-color);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
    text-align: center;
    margin-bottom: 50px;
}

.team {
    background-color: var(--background-team-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    margin-right: 30px;
}

.teamCard {
    width: 270px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
    background: #fff;
}

.teamCard:not(:last-child) {
    margin-right: 30px;
}

.card-img {
    width: 270px;
}

.teamName {
    color: var(--title-text-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.position {
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.48px;
    text-align: center;
}

.activity {
    padding-bottom: 94px;
}

.social-net {
    width: 206px;
    text-align: center;
}

.sn-border {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sn-border:hover {
    background-color: var(--background-button-color);
    border-radius: 50%;
}

.social-net-list {
    display: flex;
    align-items: center;
    margin-left: 32px;
    margin-top: 16px;
}

.social-net-item:not(:last-child) {
    margin-right: 10px;
}

.social-net-icon {
    fill: var(--icon-color);
}

.sn-border:hover .social-net-icon {
    fill: var(--primary-background-color);
}

/*customers*/

.customers {
    padding-top: 94px;
    padding-bottom: 94px;
}

.customers-list {
    display: flex;
    justify-content: space-between;
}

.customers-item {
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--icon-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

use {
    cursor: pointer;
}

.customers-logo {
    fill: var(--icon-color);
}

.customers-item:hover {
    border: 1px solid var(--background-button-color);
    color: var(--background-button-color);
}

.customers-item:hover .customers-logo {
    fill: var(--background-button-color);
}

/*footer*/

.pageFooter {
    background: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-box {
    display: flex;
}

.adress {
    color: var(--secondary-text-color);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    cursor: pointer;
}

.footer-list {
    flex-direction: column;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.email,
.phone {
    color: rgba(255, 255, 255, 0.60);
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    cursor: pointer;
}

.footer-logo {
    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;
    color: var(--secondary-text-color);
}

.footer-logo-wrapper {
    margin-bottom: 20px;
}

.social-net-part {
    margin-left: 106px;
    margin-top: 15px;
}

.footer-title {
    color: var(--secondary-text-color);
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.social-net-footer-list {
    display: flex;
    margin-top: 20px;
}

.social-net-icon-footer {
    fill: var(--primary-background-color);
}

.social-net-footer-item:not(:last-child) {
    margin-right: 10px;
}

.sn-border-footer {
    width: 44px;
    height: 44px;
    background-color: var(--icon-sn-volor);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sn-border-footer:hover {
    background-color: var(--background-button-color);
    border-radius: 50%;
}

.footer-form-box {
    margin-top: 15px;
    margin-left: 93px;
}

.footer-form {
    display: flex;
    flex-direction: column;
}

.footer-form-title {
    color: var(--primary-background-color);
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.label-footer-box {
    display: flex;
}

.footer-input {
    background: none;
    line-height: 20px;
    letter-spacing: 0.48px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 95px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-right: 12px;
}

.footer-input::placeholder {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.48px;
    cursor: pointer;
}

.footer-input:focus-within {
    border: 1px solid var(--background-button-color);
}

.btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-button-color);
    color: var(--primary-background-color);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 10px 28px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.96px;
}

.btn-subscribe:hover {
    background-image: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
}

.icon-telegram {
    margin-left: 10px;
}
/*STYLE 2*/

/*allButton*/

.allButton {
    padding-top: 94px;
    padding-bottom: 50px;
}

.sectionsButton {
    background: var(--background-off-button-color);
    color: var(--title-text-color);
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.48px;
    padding: 6px 25px;
}
.sectionsButton:hover,
.sectionsButton:focus {
    background: var(--background-button-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.button-list {
    display: flex;
    justify-content: center;
}

.button:not(:last-child) {
    margin-right: 8px;
}

.activ-btn {
    background-color: var(--background-button-color);
    color: var(--secondary-text-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

/*SectionWhitCard*/

.sectionWithCard {
    margin-bottom: 94px;
}

.card-list {
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
}

.card {
    border: 1px solid #EEE;
    width: 370px;
    background-color: #FFF;
    flex-basis: calc((100% - 60px)/ 3);
    cursor: pointer;
}

.card:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.card-wrap {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    background-color: rgba(33, 150, 243, 0.90);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 500ms ease-in-out;
    padding: 63px 24px;
}

.card-wrap:hover .overlay {
    transform: translateY(0);
}

.wrap-img {
    width: 100%;
}

.overlay-text {
    color: var(--primary-background-color);
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.54px;
}

.titleCard {
    color: var(--title-text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 1.08px;
    margin-top: 20px;
    margin-left: 24px;
}

.cardText {
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.48px;
    margin-left: 24px;
    margin-bottom: 20px;
}

/*footer*/